{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Poppy api rest",
            "type": "python",
            "request": "launch",
            "program": "poppy_api_rest.py",
            "cwd": "${workspaceFolder}/app",
            "console": "integratedTerminal"
        }
    ]
}